1695258748096	Delete element
1695258761863	Copy compilation unit
1695258762994	Copy compilation unit
1695258764276	Copy compilation unit
1695258924347	Delete element
1695263516656	Copy package
1695263539962	Delete elements
1695264323507	Copy compilation unit
1695264536513	Delete element
1695264747873	Copy package
1695264757757	Delete element
1695264777307	Delete elements
1695267396669	Copy package
1695269544073	Copy package
1695275004994	Copy package
1695275012383	Delete elements
1695277975445	Copy package
1695277981526	Delete elements
1695279329923	Copy package
1695279333578	Delete elements
1695280730363	Rename package 'ex06_interpace.copy'
1695280738974	Rename package 'ex06_interpace.copy.copy'
1695281204649	Copy package
1695281495605	Copy package
1695281526219	Delete element
1695281545100	Rename package 'pleasejava1'
1695281550043	Rename package 'ex_07_pleasejava1'
1695281555707	Rename package 'pleasejava2'
1695281562283	Rename package 'pleasejava2_2'
1695281575312	Copy package
1695281579366	Delete elements
